src/CommonUI/Views/SignInWindow.xaml

<Window x:Class="Common.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:CommonUI.Components"
        xmlns:helpers="clr-namespace:CommonUI.Helpers"
        mc:Ignorable="d"
        Title="SignInWindow" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">User Id:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=UserCredentials.UserName}" VerticalContentAlignment="Center" FontSize="15" Margin="0 0 5 0" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Password:</Label>
        <components:BindablePasswordBox Password="{Binding Path=UserCredentials.Password}" Grid.Row="3" Grid.Column="1"  VerticalContentAlignment="Center" FontSize="15" Margin="0 0 5 0"/>
        <Button Grid.Row="5" Grid.Column="0" helpers:ButtonHelper.DialogResult="True"  Margin="5 5 5 5">Sign in</Button>
        <Button Grid.Row="5" Grid.Column="1" IsCancel="True" Margin="5 5 5 5">Cancel</Button>
    </Grid>
</Window>
